<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Register to BenzinApp logo -->
            <TextView
                android:id="@+id/textView_Login"
                android:layout_width="wrap_content"
                android:layout_height="49dp"
                android:fontFamily="sans-serif-black"
                android:text="Register to BenzinApp"
                android:textSize="34sp" />

            <!-- Username -->
            <TextView
                android:id="@+id/textView_Username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username:"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editText_Username"
                android:layout_width="wrap_content"
                android:layout_height="49dp"
                android:ems="10"
                android:hint="Enter Username..."
                android:inputType="text" />

            <!-- Password -->
            <TextView
                android:id="@+id/textView_Password"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:text="Password:"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editText_Password"
                android:layout_width="wrap_content"
                android:layout_height="49dp"
                android:ems="10"
                android:hint="Enter Password..."
                android:inputType="textPassword" />

            <!-- Confirm Password -->
            <TextView
                android:id="@+id/textView_ConfirmPassword"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:text="Confirm Password:"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editText_PasswordConfirmation"
                android:layout_width="wrap_content"
                android:layout_height="49dp"
                android:ems="10"
                android:hint="Re-enter your Password..."
                android:inputType="textPassword" />

            <!-- Car Model -->
            <TextView
                android:id="@+id/textView_CarModel"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:text="Car Model:"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editText_CarModel"
                android:layout_width="wrap_content"
                android:layout_height="49dp"
                android:ems="10"
                android:hint="Enter Car Model..."
                android:inputType="text" />

            <!-- Car Year -->
            <TextView
                android:id="@+id/textView_Year"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:text="Year:"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editText_Year"
                android:layout_width="wrap_content"
                android:layout_height="49dp"
                android:ems="10"
                android:hint="Enter Car Year..."
                android:inputType="number" />

            <!-- Car Manufacturer -->
            <TextView
                android:id="@+id/textView_CarManufacturer"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:text="Car Manufacturer:"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editText_CarManufacturer"
                android:layout_width="wrap_content"
                android:layout_height="49dp"
                android:ems="10"
                android:hint="Enter Car Manufacturer..."
                android:inputType="text" />

        </LinearLayout>

    </ScrollView>


    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="370dp"
        android:layout_height="63dp"
        android:onClick="OnButtonRegisterPressed"
        android:text="REGISTER"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <TextView
        android:id="@+id/textView_RegisterIfNoAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="OnTextViewLoginClicked"
        android:text="@string/text_view_login"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.851" />

    <ProgressBar
        android:id="@+id/progressBar_register"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.089" />
</androidx.constraintlayout.widget.ConstraintLayout>