<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_display.ActivityDisplayFuelFillRecord">

    <!-- BUTTON DELETE -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:id="@+id/linearLayoutDisplayData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                style="@style/cardMainBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- DATE -->
                    <TextView
                        android:id="@+id/textView_DateLegend"
                        style="@style/textColorSpecial"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/text_view_datetime"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textView_Date"
                        style="@style/textColorSpecial"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/loading"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <!-- FUEL TYPE -->
                    <TextView
                        android:id="@+id/textView_TitlePetrolType"
                        style="@style/textColorSpecial"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/text_view_petrol_type"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textView_PetrolType"
                        style="@style/textColorSpecial"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/loading"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- CONSUMPTION + DATA -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- INPUT DATA -->
                <androidx.cardview.widget.CardView
                    style="@style/cardMainBackground"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="3"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <!-- LT -->
                        <TextView
                            android:id="@+id/textView_TitleLiters"
                            style="@style/textColorSpecial"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/text_view_liters"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textView_Liters"
                            style="@style/textColorSpecial"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/loading"
                            android:textSize="24sp" />

                        <!-- KM -->
                        <TextView
                            android:id="@+id/textView_TitleKilometers"
                            style="@style/textColorSpecial"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="@string/text_view_kilometers"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textView_Kilometers"
                            style="@style/textColorSpecial"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/loading"
                            android:textSize="24sp" />

                        <!-- COST -->
                        <TextView
                            android:id="@+id/textView_TitleCost"
                            style="@style/textColorSpecial"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="@string/text_view_cost"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textView_Cost"
                            style="@style/textColorSpecial"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/loading"
                            android:textSize="24sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- CALCULATED DATA -->
                <androidx.cardview.widget.CardView
                    style="@style/cardMainBackground"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="2"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <!-- LT PER 100 KM -->
                        <TextView
                            android:id="@+id/textView_TitleLitersPer100Kilometers"
                            style="@style/textColorSpecial"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/text_view_liters_per_100_km"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textView_LitersPer100Kilometers"
                            style="@style/textColorSpecial"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/loading"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <!-- KM PER LT -->
                        <TextView
                            android:id="@+id/textView_TitleKilometersPerLiter"
                            style="@style/textColorSpecial"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="@string/text_view_km_per_liter"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textView_KilometersPerLiter"
                            style="@style/textColorSpecial"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/loading"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <!-- COST PER KM -->
                        <TextView
                            android:id="@+id/textView_TitleCostPerKilometer"
                            style="@style/textColorSpecial"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="@string/text_view_cost_per_km"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textView_CostPerKilometer"
                            style="@style/textColorSpecial"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/loading"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                style="@style/cardMainBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="35dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- NOTES -->
                    <TextView
                        android:id="@+id/textView_TitleNotes"
                        style="@style/textColorSpecial"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-black"
                        android:text="@string/text_view_notes"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/textView_Notes"
                        style="@style/textColorSpecial"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="sans-serif"
                        android:text="@string/loading"
                        android:textSize="14sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

    <!-- BUTTONS -->
    <include
        layout="@layout/bottom_delete_edit_buttons" />

</LinearLayout>