<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityAddRecord">

    <ScrollView
        android:layout_width="359dp"
        android:layout_height="523dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- AT KM -->
            <TextView
                android:id="@+id/textViewServiceAtKilometers"
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:fontFamily="sans-serif-black"
                android:text="Kilometers in service" />

            <EditText
                android:id="@+id/editTextServiceAtKilometers"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:ems="10"
                android:hint="Insert Kilometers the service happened..."
                android:inputType="numberDecimal" />

            <!-- NEXT KM SERVICE -->
            <TextView
                android:id="@+id/textViewServiceNextKm"
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:fontFamily="sans-serif-black"
                android:text="Next service in km..." />

            <EditText
                android:id="@+id/editTextServiceNextKm"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:ems="10"
                android:hint="When will the next service be?"
                android:inputType="numberDecimal" />

            <!-- COST -->
            <TextView
                android:id="@+id/textViewServiceCost"
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/text_view_cost" />

            <EditText
                android:id="@+id/editTextServiceCost"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:ems="10"
                android:hint="@string/edit_text_cost_hint"
                android:inputType="numberDecimal" />

            <!-- DESCRIPTION -->
            <TextView
                android:id="@+id/textViewServiceDescription"
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:fontFamily="sans-serif"
                android:text="@string/text_view_notes" />

            <EditText
                android:id="@+id/editTextServiceDescription"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:ems="10"
                android:hint="@string/edit_text_notes_hint"
                android:inputType="text" />

            <!-- LOCATION -->
            <TextView
                android:id="@+id/textViewServiceLocation"
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:fontFamily="sans-serif"
                android:text="Location:" />

            <TextView
                android:id="@+id/textViewServiceLocationPicked"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="Select Location"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonServiceSelectLocation"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:ems="10"
                android:hint="Tap to select location..."
                android:onClick="OnEditTextDateTimeClicked"
                app:icon="@android:drawable/ic_dialog_map" />

            <!-- DATE HAPPENED -->
            <TextView
                android:id="@+id/textViewServiceDate"
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:fontFamily="sans-serif"
                android:text="@string/text_view_datetime" />

            <TextView
                android:id="@+id/textViewServiceDatePicked"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="@string/text_view_select_date"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonSelectDate"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:ems="10"
                android:hint="@string/edit_text_datetime_hint"
                android:onClick="OnEditTextDateTimeClicked"
                app:icon="@android:drawable/ic_menu_day" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/button"
        android:layout_width="367dp"
        android:layout_height="66dp"
        android:onClick="OnButtonAddClicked"
        android:text="Add Service"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.953" />
</androidx.constraintlayout.widget.ConstraintLayout>