<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/edit_account_background_gradient"
    android:id="@+id/editMalfunctionLinearLayout"
    tools:context=".activity_add.ActivityAddMalfunction">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/scrollViewLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- KEYBOARD INPUT DATA -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/text_view_malfunction_info"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="@string/title_hint"
                    android:textColor="@color/black"
                    android:textColorHint="#484848"
                    android:textSize="15sp"
                    android:layout_marginEnd="1dp"
                    android:background="@drawable/rounded_corner_field"
                    android:padding="11dp"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/atKm"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:hint="@string/malfunction_at_km_hint"
                    android:textColor="@color/black"
                    android:textColorHint="#484848"
                    android:textSize="15sp"
                    android:layout_marginStart="1dp"
                    android:background="@drawable/rounded_corner_field"
                    android:padding="11dp"
                    android:inputType="number" />
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:maxLength="2000"
                android:hint="@string/description_hint"
                android:textColor="@color/black"
                android:textColorHint="#484848"
                android:textSize="15sp"
                android:background="@drawable/rounded_corner_field"
                android:layout_marginTop="5dp"
                android:padding="11dp"
                android:inputType="textMultiLine"
                android:id="@+id/desc" />

            <!-- SELECT DATE -->
            <include
                layout="@layout/date_picker" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WARNING: By unchecking, you will mark this Malfunction as ongoing again."
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:visibility="invisible"
                android:textColor="#aa6600"
                android:fontFamily="sans-serif"
                android:id="@+id/warning" />

            <!-- CHECK BOX AND COST FIELDS -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <!-- CHECK BOX FOR MALFUNCTION FIXING -->
                <CheckBox
                    android:id="@+id/fixed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/check_box_malfunction_fixed" />

                <!-- COST EDIT TEXT -->
                <EditText
                    android:id="@+id/cost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="additional"
                    android:visibility="gone"
                    android:layout_weight="4"
                    android:hint="@string/text_view_cost"
                    android:textColor="@color/black"
                    android:textColorHint="#484848"
                    android:textSize="15sp"
                    android:background="@drawable/rounded_corner_field"
                    android:padding="11dp"
                    android:inputType="number" />
            </LinearLayout>

            <!-- 'SELECT DATE' LABEL -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select date fixed..."
                android:tag="additional"
                android:visibility="gone"
                android:layout_marginTop="25dp"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-black"
                android:textAlignment="center"
                android:id="@+id/dateFixedText" />

            <!-- LINEAR LAYOUT FOR TWO BUTTONS -->
            <LinearLayout
                android:layout_width="match_parent"
                android:tag="additional"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <!-- BUTTON PICK DATE -->
                <Button
                    android:id="@+id/dateFixedButton"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="2dp"
                    android:text="@string/button_select_date"
                    app:backgroundTint="#005000"
                    android:background="@drawable/rounded_button"
                    android:letterSpacing="0"
                    android:textSize="18sp" />

                <!-- BUTTON PICK DATE -->
                <Button
                    android:id="@+id/todayFixedButton"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="2dp"
                    android:text="@string/button_select_todays_date"
                    app:backgroundTint="#00AA00"
                    android:background="@drawable/rounded_button"
                    android:letterSpacing="0"
                    android:textSize="18sp" />

            </LinearLayout>

            <!-- 'SELECT LOCATION' LABEL -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select location..."
                android:layout_marginTop="25dp"
                android:textSize="25sp"
                android:visibility="gone"
                android:tag="additional"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-black"
                android:textAlignment="center"
                android:id="@+id/locationText" />

            <!-- LINEAR LAYOUT FOR TWO BUTTONS -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:tag="additional"
                android:visibility="gone"
                android:gravity="center"
                android:orientation="horizontal" >

                <!-- BUTTON PICK LOCATION -->
                <Button
                    android:id="@+id/locationButton"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="2dp"
                    android:text="@string/button_select_location"
                    app:backgroundTint="#232323"
                    android:background="@drawable/rounded_button"
                    android:letterSpacing="0"
                    android:textSize="18sp" />

                <!-- BUTTON DELETE LOCATION -->
                <Button
                    android:id="@+id/removeLocationButton"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="2dp"
                    android:text="@string/button_delete_location"
                    app:backgroundTint="#A30000"
                    android:background="@drawable/rounded_button"
                    android:letterSpacing="0"
                    android:textSize="18sp" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <!-- APPLY BUTTON -->
    <include
        layout="@layout/bottom_button_apply_edits" />

</LinearLayout>
