<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_add.ActivityAddRecord">

    <ScrollView
        android:layout_width="359dp"
        android:layout_height="523dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- KM -->
            <TextView
                android:id="@+id/textViewLitersKilometers"
                android:layout_width="match_parent"
                android:layout_height="19dp"
                style="@style/textColorSpecial"
                android:fontFamily="sans-serif-black"
                android:text="@string/text_view_kilometers" />

            <EditText
                android:id="@+id/editTextKilometers"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:ems="10"
                android:hint="@string/edit_text_kilometers_hint"
                android:inputType="numberDecimal" />

            <!-- LT -->
            <TextView
                android:id="@+id/textViewLiters"
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/text_view_liters" />

            <EditText
                android:id="@+id/editTextLiters"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:ems="10"
                android:hint="@string/edit_text_liters_hint"
                android:inputType="numberDecimal" />

            <!-- COST -->
            <TextView
                android:id="@+id/textViewCost"
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/text_view_cost" />

            <EditText
                android:id="@+id/editTextCost"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:ems="10"
                android:hint="@string/edit_text_cost_hint"
                android:inputType="numberDecimal" />

            <!-- FUEL TYPE -->
            <TextView
                android:id="@+id/textViewPetrolType"
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:fontFamily="sans-serif"
                android:text="@string/text_view_petrol_type" />

            <EditText
                android:id="@+id/editTextPetrolType"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:ems="10"
                android:hint="@string/edit_text_petrol_type_hint"
                android:inputType="text" />

            <!-- STATION -->
            <TextView
                android:id="@+id/textViewStation"
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:fontFamily="sans-serif"
                android:text="@string/text_view_station" />

            <EditText
                android:id="@+id/editTextStation"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:ems="10"
                android:hint="@string/edit_text_station_hint"
                android:inputType="text" />

            <!-- DATE -->
            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:fontFamily="sans-serif"
                android:text="@string/text_view_datetime" />

            <TextView
                android:id="@+id/textViewDatePicked"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="@string/text_view_select_date"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonSelectDate"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:ems="10"
                android:hint="@string/edit_text_datetime_hint"
                android:onClick="OnEditTextDateTimeClicked"
                app:icon="@android:drawable/ic_menu_day" />

            <!-- NOTES -->
            <TextView
                android:id="@+id/textViewNotes"
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:fontFamily="sans-serif"
                android:text="@string/text_view_notes" />

            <EditText
                android:id="@+id/editTextNotes"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:ems="10"
                android:hint="@string/edit_text_notes_hint"
                android:inputType="text" />

        </LinearLayout>

    </ScrollView>

    <!-- BUTTON ADD -->
    <Button
        android:id="@+id/button"
        android:layout_width="367dp"
        android:layout_height="66dp"
        android:onClick="OnButtonAddClicked"
        android:text="@string/button_add"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.953" />
</androidx.constraintlayout.widget.ConstraintLayout>