<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/edit_account_background_gradient"
    android:orientation="vertical"
    tools:context=".activity_edit.ActivityEditAccount">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:src="@drawable/benzinapp_logo_round" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Account Info:"
                android:textSize="14sp"
                android:fontFamily="sans-serif-black"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="Unavailable for editing"
                android:textColor="@color/black"
                android:textColorHint="#484848"
                android:textSize="15sp"
                android:enabled="false"
                android:background="@drawable/rounded_corner_field"
                android:padding="10dp"
                android:inputType="text"
                android:id="@+id/username" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:gravity="center">

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:hint="Unavailable for editing"
                    android:inputType="textPassword"
                    android:textColor="@color/black"
                    android:textColorHint="#484848"
                    android:enabled="false"
                    android:textSize="15sp"
                    android:background="@drawable/rounded_corner_field"
                    android:padding="10dp" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="2dp"
                    android:hint="Unavailable for editing"
                    android:enabled="false"
                    android:textColor="@color/black"
                    android:textColorHint="#484848"
                    android:textSize="15sp"
                    android:background="@drawable/rounded_corner_field"
                    android:padding="10dp"
                    android:inputType="textWebPassword" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Car Info:"
                android:textSize="14sp"
                android:fontFamily="sans-serif-black"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/text_view_car_manufacturer_hint"
                android:textColor="@color/black"
                android:textColorHint="#484848"
                android:textSize="15sp"
                android:background="@drawable/rounded_corner_field"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:inputType="text"
                android:id="@+id/manufacturer" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:gravity="center">

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:hint="@string/text_view_car_model_hint"
                    android:textColor="@color/black"
                    android:textColorHint="#484848"
                    android:textSize="15sp"
                    android:background="@drawable/rounded_corner_field"
                    android:padding="10dp"
                    android:inputType="text"
                    android:id="@+id/model" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:hint="@string/text_view_car_year_hint"
                    android:textColor="@color/black"
                    android:textColorHint="#484848"
                    android:textSize="15sp"
                    android:background="@drawable/rounded_corner_field"
                    android:padding="10dp"
                    android:inputType="numberSigned"
                    android:id="@+id/year" />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <!-- APPLY EDITS BUTTON -->
    <androidx.cardview.widget.CardView
        android:id="@+id/applyButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardCornerRadius="50dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="@color/edit_record_light"
        android:padding="12dp"
        android:gravity="center"
        android:textSize="16sp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/addText"
                android:layout_centerVertical="true"
                android:layout_marginStart="-50dp"
                android:background="@android:drawable/ic_input_add"
                android:backgroundTint="@color/white" />

            <TextView
                android:id="@+id/addText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="APPLY EDITS"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>