<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityAddRecord">

    <ScrollView
        android:layout_width="359dp"
        android:layout_height="523dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- TITLE -->
            <TextView
                android:id="@+id/textViewMalfunctionTitle"
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:fontFamily="sans-serif-black"
                android:text="Title" />

            <EditText
                android:id="@+id/editTextMalfunctionTitle"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:ems="10"
                android:hint="What's malfunctioning...?"
                android:inputType="text" />

            <!-- DESCRIPTION -->
            <TextView
                android:id="@+id/textViewMalfunctionDesc"
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:fontFamily="sans-serif-black"
                android:text="Description:" />

            <EditText
                android:id="@+id/editTextMalfunctionDesc"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:ems="10"
                android:hint="Write a short description..."
                android:inputType="textMultiLine" />

            <!-- AT_KM -->
            <TextView
                android:id="@+id/textViewMalfunctionAtKm"
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:fontFamily="sans-serif-black"
                android:text="At KM:" />

            <EditText
                android:id="@+id/editTextMalfunctionAtKm"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:ems="10"
                android:hint="At Km..."
                android:inputType="number" />

            <!-- LOCATION -->
            <TextView
                android:id="@+id/textViewMalfunctionLocation"
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:fontFamily="sans-serif"
                android:text="Location:" />

            <TextView
                android:id="@+id/textViewMalfunctionLocationPicked"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="Select Location"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonMalfunctionSelectLocation"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:ems="10"
                android:hint="Tap to select location..."
                android:onClick="OnEditTextDateTimeClicked"
                app:icon="@android:drawable/ic_dialog_map" />

            <!-- DATE HAPPENED -->
            <TextView
                android:id="@+id/textViewMalfunctionDate"
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:text="@string/text_view_datetime" />

            <TextView
                android:id="@+id/textViewMalfunctionDatePicked"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="@string/text_view_select_date"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonMalfunctionDate"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:ems="10"
                android:hint="@string/edit_text_datetime_hint"
                android:onClick="OnButtonPickDateClicked"
                app:icon="@android:drawable/ic_menu_day" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/button"
        android:layout_width="367dp"
        android:layout_height="66dp"
        android:onClick="OnButtonAddMalfunctionClicked"
        android:text="Add Malfunction"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.953" />
</androidx.constraintlayout.widget.ConstraintLayout>