<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_edit.ActivityEditRecord"
    style="@style/editBackground"
    android:id="@+id/editRecordLinearLayout"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1">

        <!-- MAIN FORM -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <!-- REQUIRED INFO LABEL -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_view_required_info"
                android:textStyle="bold" />

            <!-- LINEAR LAYOUT FOR THREE FIELDS -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:gravity="center" >

                <!-- LT -->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_view_liters" />

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/edit_text_liters_hint"
                        style="@style/genericField"
                        android:textSize="15sp"
                        android:padding="11dp"
                        android:layout_marginEnd="2dp"
                        android:inputType="numberDecimal"
                        android:id="@+id/liters" />

                </LinearLayout>

                <!-- COST -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_view_cost" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/edit_text_cost_hint"
                        style="@style/genericField"
                        android:textSize="15sp"
                        android:layout_marginHorizontal="2dp"
                        android:padding="11dp"
                        android:inputType="numberDecimal"
                        android:id="@+id/cost" />
                </LinearLayout>

                <!-- MILEAGE -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_view_kilometers" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/edit_text_kilometers_hint"
                        style="@style/genericField"
                        android:textSize="15sp"
                        android:padding="11dp"
                        android:layout_marginStart="2dp"
                        android:inputType="numberDecimal"
                        android:id="@+id/kilometers" />
                </LinearLayout>

            </LinearLayout>

            <!-- SELECT DATE -->
            <include
                layout="@layout/date_picker" />

            <!-- REQUIRED INFO LABEL -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_view_optional_info"
                android:textStyle="bold"
                android:layout_marginTop="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:gravity="center" >

                <!-- LT -->
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/edit_text_petrol_type_hint"
                    style="@style/genericField"
                    android:textSize="15sp"
                    android:padding="11dp"
                    android:layout_marginEnd="1dp"
                    android:inputType="text"
                    android:id="@+id/fuelType" />

                <!-- COST -->
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/edit_text_station_hint"
                    style="@style/genericField"
                    android:textSize="15sp"
                    android:padding="11dp"
                    android:inputType="text"
                    android:layout_marginStart="1dp"
                    android:id="@+id/fuelStation" />

            </LinearLayout>

            <!-- NOTES -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:maxLength="2000"
                android:hint="@string/edit_text_notes_hint"
                style="@style/genericField"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:padding="11dp"
                android:inputType="textMultiLine"
                android:id="@+id/notes" />

        </LinearLayout>

    </ScrollView>

    <!-- APPLY BUTTON -->
    <include
        layout="@layout/bottom_button_apply_edits" />

</LinearLayout>