<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/mainBackground"
    android:id="@+id/addMalfunctionLinearLayout"
    tools:context=".activity_add.ActivityAddMalfunction">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- KEYBOARD INPUT DATA -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/text_view_malfunction_info"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="@string/title_hint"
                    style="@style/genericField"
                    android:textSize="15sp"
                    android:layout_marginEnd="1dp"
                    android:padding="11dp"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/atKm"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:hint="@string/malfunction_at_km_hint"
                    android:textSize="15sp"
                    style="@style/genericField"
                    android:layout_marginStart="1dp"
                    android:padding="11dp"
                    android:inputType="number" />
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:maxLength="2000"
                android:hint="@string/description_hint"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                style="@style/genericField"
                android:padding="11dp"
                android:inputType="textMultiLine"
                android:id="@+id/desc" />

            <!-- SELECT DATE -->
            <include
                layout="@layout/date_picker" />

        </LinearLayout>

    </ScrollView>

    <!-- ADD BUTTON -->
    <include
        layout="@layout/bottom_button_add" />

</LinearLayout>
