<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_display.ActivityDisplayFuelFillRecord">

    <!-- BUTTON DELETE -->
    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="363dp"
        android:layout_height="50dp"
        style="@style/buttonDeleteBackground"
        android:onClick="OnButtonDeleteClicked"
        android:text="@string/button_delete"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="628dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/linearLayoutDisplayData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- DATE -->
            <TextView
                android:id="@+id/textView_TitleDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/textColorSpecial"
                android:text="@string/text_view_datetime"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView_Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/loading"
                style="@style/textColorSpecial"
                android:textSize="34sp"
                android:textStyle="bold" />

            <!-- FUEL TYPE -->
            <TextView
                android:id="@+id/textView_TitlePetrolType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                style="@style/textColorSpecial"
                android:text="@string/text_view_petrol_type"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView_PetrolType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/loading"
                style="@style/textColorSpecial"
                android:textSize="34sp"
                android:textStyle="bold" />

            <!-- COST -->
            <TextView
                android:id="@+id/textView_TitleCost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                style="@style/textColorSpecial"
                android:text="@string/text_view_cost"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView_Cost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/loading"
                style="@style/textColorSpecial"
                android:textSize="34sp"
                android:textStyle="bold" />

            <!-- LT -->
            <TextView
                android:id="@+id/textView_TitleLiters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                style="@style/textColorSpecial"
                android:text="@string/text_view_liters"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView_Liters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/loading"
                style="@style/textColorSpecial"
                android:textSize="34sp"
                android:textStyle="bold" />

            <!-- KM -->
            <TextView
                android:id="@+id/textView_TitleKilometers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                style="@style/textColorSpecial"
                android:text="@string/text_view_kilometers"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView_Kilometers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/loading"
                style="@style/textColorSpecial"
                android:textSize="34sp"
                android:textStyle="bold" />

            <!-- LT PER 100 KM -->
            <TextView
                android:id="@+id/textView_TitleLitersPer100Kilometers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                style="@style/textColorSpecial"
                android:text="@string/text_view_liters_per_100_km"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView_LitersPer100Kilometers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/loading"
                style="@style/textColorSpecial"
                android:textSize="34sp"
                android:textStyle="bold" />

            <!-- KM PER LT -->
            <TextView
                android:id="@+id/textView_TitleKilometersPerLiter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                style="@style/textColorSpecial"
                android:text="@string/text_view_km_per_liter"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView_KilometersPerLiter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/loading"
                style="@style/textColorSpecial"
                android:textSize="34sp"
                android:textStyle="bold" />

            <!-- COST PER KM -->
            <TextView
                android:id="@+id/textView_TitleCostPerKilometer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                style="@style/textColorSpecial"
                android:text="@string/text_view_cost_per_km"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView_CostPerKilometer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/loading"
                style="@style/textColorSpecial"
                android:textSize="34sp"
                android:textStyle="bold" />

            <!-- NOTES -->
            <TextView
                android:id="@+id/textView_TitleNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                style="@style/textColorSpecial"
                android:text="@string/text_view_notes"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView_Notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/loading"
                style="@style/textColorSpecial"
                android:textSize="25sp"
                android:textStyle="bold" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>