<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/mainBackground"
    android:id="@+id/addRecordLinearLayout"
    tools:context=".activity_add.ActivityAddRecord">

    <!-- MAIN FORM -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- REQUIRED INFO LABEL -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_view_required_info"
                android:textStyle="bold" />

            <!-- LINEAR LAYOUT FOR THREE FIELDS -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:gravity="center" >

                <!-- LT -->
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/edit_text_liters_hint"
                    style="@style/genericField"
                    android:textSize="15sp"
                    android:background="@drawable/rounded_corner_field"
                    android:padding="11dp"
                    android:layout_marginEnd="2dp"
                    android:inputType="numberDecimal"
                    android:id="@+id/liters" />

                <!-- COST -->
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/edit_text_cost_hint"
                    style="@style/genericField"
                    android:textSize="15sp"
                    android:background="@drawable/rounded_corner_field"
                    android:padding="11dp"
                    android:inputType="numberDecimal"
                    android:id="@+id/cost" />

                <!-- MILEAGE -->
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/edit_text_kilometers_hint"
                    style="@style/genericField"
                    android:textSize="15sp"
                    android:background="@drawable/rounded_corner_field"
                    android:padding="11dp"
                    android:layout_marginStart="2dp"
                    android:inputType="numberDecimal"
                    android:id="@+id/kilometers" />

            </LinearLayout>

            <!-- SELECT DATE -->
            <include
                layout="@layout/date_picker" />

            <!-- REQUIRED INFO LABEL -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_view_optional_info"
                android:textStyle="bold"
                android:layout_marginTop="30dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:gravity="center" >

                <!-- LT -->
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/edit_text_petrol_type_hint"
                    style="@style/genericField"
                    android:textSize="15sp"
                    android:background="@drawable/rounded_corner_field"
                    android:padding="11dp"
                    android:layout_marginEnd="1dp"
                    android:inputType="text"
                    android:id="@+id/fuelType" />

                <!-- COST -->
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/edit_text_station_hint"
                    style="@style/genericField"
                    android:textSize="15sp"
                    android:background="@drawable/rounded_corner_field"
                    android:padding="11dp"
                    android:inputType="text"
                    android:layout_marginStart="1dp"
                    android:id="@+id/fuelStation" />

            </LinearLayout>

            <!-- NOTES -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:maxLength="2000"
                android:hint="@string/edit_text_notes_hint"
                style="@style/genericField"
                android:textSize="15sp"
                android:background="@drawable/rounded_corner_field"
                android:layout_marginTop="5dp"
                android:padding="11dp"
                android:inputType="textMultiLine"
                android:id="@+id/notes" />

        </LinearLayout>

    </ScrollView>

    <!-- ADD BUTTON -->
    <include
        layout="@layout/bottom_button_add" />

</LinearLayout>