<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_display.ActivityDisplayRepeatedTrip">

    <Button
        android:id="@+id/display_repeated_trip_button_delete"
        android:layout_width="363dp"
        android:layout_height="50dp"
        android:backgroundTint="#FF0000"
        android:onClick="DeleteRecord"
        android:text="@string/button_delete"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <ScrollView
        android:id="@+id/display_repeated_trip_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="628dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/display_repeated_trip_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- TITLE -->
            <TextView
                android:id="@+id/display_repeated_trip_text_view_title_legend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_view_title"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/display_repeated_trip_text_view_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/loading"
                android:textSize="34sp"
                android:textStyle="bold" />

            <!-- TIMES REPEATING -->
            <TextView
                android:id="@+id/display_repeated_trip_text_view_times_repeating_legend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/edit_text_repeated_trips_times_occurring"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/display_repeated_trip_text_view_times_repeating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/loading"
                android:textSize="25sp"
                android:textStyle="bold" />

            <!-- FROM TO -->
            <TextView
                android:id="@+id/display_repeated_trip_text_view_from_origin_to_destination_legend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Trip:"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/display_repeated_trip_text_view_from_origin_to_destination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/loading"
                android:textSize="34sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/display_repeated_trip_button_show_on_map"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="SHOW ON MAP"
                app:icon="@android:drawable/ic_dialog_map" />

            <!-- TRIP'S TOTAL KM -->
            <TextView
                android:id="@+id/display_repeated_trip_text_view_total_km_legend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/text_view_repeated_trips_km_legend"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/display_repeated_trip_text_view_total_km"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/loading"
                android:textSize="34sp"
                android:textStyle="bold" />

            <!-- TODO: REMOVE HARD-CODED STRINGS -->
            <!-- TRIP'S GENERAL COST -->
            <TextView
                android:id="@+id/display_repeated_trip_text_view_general_cost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:text="COST:"
                android:textSize="24sp" />

            <!-- AVERAGE -->
            <TextView
                android:id="@+id/display_repeated_trip_text_view_average_cost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/loading"
                android:textSize="34sp"
                android:textStyle="bold" />

            <!-- WORST CASE -->
            <TextView
                android:id="@+id/display_repeated_trip_text_view_worst_cost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#AF0000"
                android:text="@string/loading"
                android:textSize="34sp"
                android:textStyle="bold" />

            <!-- BEST CASE -->
            <TextView
                android:id="@+id/display_repeated_trip_text_view_best_cost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#008800"
                android:text="@string/loading"
                android:textSize="34sp"
                android:textStyle="bold" />

            <!-- TRIP'S GENERAL CONSUMPTION -->
            <TextView
                android:id="@+id/display_repeated_trip_text_view_general_consumption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:text="CONSUMPTION:"
                android:textSize="24sp" />

            <!-- AVERAGE -->
            <TextView
                android:id="@+id/display_repeated_trip_text_view_average_consumption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/loading"
                android:textSize="34sp"
                android:textStyle="bold" />

            <!-- WORST CASE -->
            <TextView
                android:id="@+id/display_repeated_trip_text_view_worst_consumption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#AF0000"
                android:text="@string/loading"
                android:textSize="34sp"
                android:textStyle="bold" />

            <!-- BEST CASE -->
            <TextView
                android:id="@+id/display_repeated_trip_text_view_best_consumption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/loading"
                android:textColor="#008800"
                android:textSize="34sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>