<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_edit.ActivityEditAccount">

    <ScrollView
        android:layout_width="359dp"
        android:layout_height="523dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- USERNAME -->
            <TextView
                android:id="@+id/edit_account_username_legend"
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/text_view_username" />

            <EditText
                android:id="@+id/edit_account_username_text"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:ems="10"
                android:enabled="false"
                android:inputType="numberDecimal" />

            <!-- MANUFACTURER -->
            <TextView
                android:id="@+id/edit_account_manufacturer_legend"
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/text_view_car_manufacturer" />

            <EditText
                android:id="@+id/edit_account_manufacturer_text"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:ems="10"
                android:hint="@string/text_view_car_manufacturer_hint"
                android:inputType="numberDecimal" />

            <!-- MODEL -->
            <TextView
                android:id="@+id/edit_account_model_legend"
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/text_view_car_model" />

            <EditText
                android:id="@+id/edit_account_model_text"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:ems="10"
                android:hint="@string/text_view_car_model_hint"
                android:inputType="numberDecimal" />

            <!-- YEAR -->
            <TextView
                android:id="@+id/edit_account_year_legend"
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/text_view_car_year" />

            <EditText
                android:id="@+id/edit_account_year_text"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:ems="10"
                android:hint="@string/text_view_car_year_hint"
                android:inputType="numberSigned" />

            <!-- FUEL TANK CAPACITY -->
            <TextView
                android:id="@+id/edit_account_fuel_capacity_legend"
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/text_view_fuel_tank_capacity_legend" />

            <EditText
                android:id="@+id/edit_account_fuel_capacity_text"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:ems="10"
                android:hint="@string/text_view_fuel_tank_capacity_hint"
                android:inputType="numberDecimal" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/buttonApplyEdits"
        android:layout_width="367dp"
        android:layout_height="66dp"
        style="@style/buttonEditBackground"
        android:text="@string/button_apply_edits"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.953" />

</androidx.constraintlayout.widget.ConstraintLayout>