<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        style="@style/cardMainBackground"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <!-- TEXTS -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- ID -->
                <TextView
                    android:id="@+id/card_malfunction_hidden_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    style="@style/textColorSpecial"
                    android:visibility="gone" />

                <!-- TITLE -->
                <TextView
                    android:id="@+id/card_malfunction_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(title)"
                    style="@style/textColor"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <!-- DATE -->
                <TextView
                    android:id="@+id/card_malfunction_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(date)"
                    style="@style/textColor"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />

                <!-- STATUS -->
                <TextView
                    android:id="@+id/card_malfunction_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(ongoing/fixed)"
                    style="@style/textColorSpecial"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText" />

                <!-- WHEN -->
                <TextView
                    android:id="@+id/card_malfunction_at_km"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(at km)"
                    style="@style/textColor"
                    android:textSize="12sp"/>


            </LinearLayout>

            <!-- BUTTONS -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_weight="0">
                
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/card_malfunction_button_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    app:backgroundTint="#FF0000"
                    app:srcCompat="@android:drawable/ic_menu_delete" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/card_malfunction_button_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    app:backgroundTint="#3B89FF"
                    app:srcCompat="@android:drawable/ic_menu_edit" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>