<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/card_filled_petrol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="7dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="7dp"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:lines="1"
                android:scrollHorizontally="true"
                android:text="Petrol Type"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/card_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="36sp"
                android:text="Cost"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="16sp"/>


            <TextView
                android:id="@+id/card_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="60sp"
                android:text="Timestamp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#717171"
                android:textSize="12sp"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/card_buttonDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="74dp"
                android:layout_marginBottom="21dp"
                android:clickable="true"
                app:backgroundTint="#FF0000"
                app:srcCompat="@android:drawable/ic_menu_delete" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/card_buttonEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="9dp"
                android:layout_marginBottom="21dp"
                android:clickable="true"
                app:backgroundTint="#3B89FF"
                app:srcCompat="@android:drawable/ic_menu_edit" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>