<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- YEAR MONTH LEGEND -->
    <TextView
        android:id="@+id/card_year_month_legend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="2dp"
        android:text="mmmm YYYY"
        style="@style/textColor"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/card_cost_legend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="8dp"
        android:text="total cost"
        style="@style/textColorSpecial"
        android:textSize="12sp"
        tools:ignore="HardcodedText" />

    <include
        layout="@layout/cardview_fill" />

</LinearLayout>