<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.settings.SettingsFragment"
    android:layout_marginTop="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_general"
        style="@style/textColor"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="5dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        style="@style/cardMainBackground"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- DARK MODE SWITCH -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/settings_DarkModeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textColorSpecial"
                    android:layout_marginStart="10dp"
                    android:text="@string/setting_dark_mode"
                    android:textSize="20sp" />

                <Switch
                    android:id="@+id/settings_DarkModeSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

            </RelativeLayout>

            <!-- NOTIFICATIONS SWITCH -->
            <!--<RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/settings_NotificationsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textColorSpecial"
                    android:layout_marginStart="10dp"
                    android:text="Get Notifications"
                    android:textSize="20sp" />

                <Switch
                    android:id="@+id/settings_NotificationsSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

            </RelativeLayout>-->

            <!-- LANGUAGE SELECT -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/settings_LanguageTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textColorSpecial"
                    android:layout_alignBaseline="@+id/settings_LanguageButton"
                    android:layout_marginStart="10dp"
                    android:text="@string/setting_language"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/settings_LanguageButton"
                    android:layout_width="wrap_content"
                    style="@style/buttonMainBackground"
                    android:text="@string/loading"
                    android:textAllCaps="false"
                    android:layout_marginEnd="4dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!-- ACCOUNT SETTINGS -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_account_settings"
        style="@style/textColor"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="5dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="10dp"
        style="@style/cardMainBackground"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- FAST LOGIN SWITCH -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/settings_FastLoginTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textColorSpecial"
                    android:layout_marginStart="10dp"
                    android:text="@string/setting_fast_login"
                    android:textSize="20sp" />

                <Switch
                    android:id="@+id/settings_FastLoginSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

            </RelativeLayout>

            <!-- LOGOUT BUTTON -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/settings_Logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/settings_LogoutButton"
                    style="@style/textColorSpecial"
                    android:layout_marginStart="10dp"
                    android:text="@string/setting_logout"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/settings_LogoutButton"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="4dp"
                    style="@style/buttonDeleteBackground"
                    app:icon="?attr/actionModeCloseDrawable"
                    app:iconGravity="textEnd" />

            </RelativeLayout>

            <!-- EDIT ACCOUNT BUTTON -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/settings_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/settings_EditAccountButton"
                    style="@style/textColorSpecial"
                    android:layout_marginStart="10dp"
                    android:text="@string/settings_edit_account_label"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/settings_EditAccountButton"
                    style="@style/buttonEditBackground"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="4dp"
                    app:icon="@android:drawable/ic_menu_edit"
                    app:iconGravity="textEnd"
                    app:iconSize="25dp" />

            </RelativeLayout>


        </LinearLayout>



    </androidx.cardview.widget.CardView>


</LinearLayout>